protocol kernel{
  persist;
  export all;
}
protocol device{
  scan time 10;
}

protocol ospf {
  import all;
  export all;
  area 0 {
    interface "enp4s0" {
      cost 5;
      type broadcast;
      hello 10; retransmit 2; wait 10; dead 40;
    };
    interface "docker0" {
      cost 10;
      type broadcast;
      hello 10; retransmit 2; wait 10; dead 40;
    };
  };
}
